# MethodBinding.Avalonia

./: .gitignore  README.md
.github/workflows/: build-and-test.yml
Src/: .editorconfig  Directory.Build.props  MethodBinding.Avalonia.sln
Src/MethodBinding.Avalonia/: EventArgsExtension.cs  EventSenderExtension.cs  FodyWeavers.xsd  MethodBinding.Avalonia.csproj  MethodBindingExtension.cs  PropertyPathHelper.cs  stylecop.json
Src/MethodBinding.Avalonia.Sample/: App.axaml  App.axaml.cs  FodyWeavers.xml  MethodBinding.Avalonia.Sample.csproj  Program.cs  ViewLocator.cs
Src/MethodBinding.Avalonia.Sample/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Src/MethodBinding.Avalonia.Sample/Views/: MainWindow.axaml  MainWindow.axaml.cs
Src/MethodBinding.Avalonia.Tests/: DataContextTests.cs  ExplicitTargetTests.cs  MethodBinding.Avalonia.Tests.csproj  STATestMethodAttribute.cs  TestHelper.cs  TracedTests.cs  ViewModel.cs  stylecop.json
Src/MethodBinding.Avalonia/Properties/: AssemblyInfo.cs
